# PiraSoft.Tools

./: .editorconfig  .editorconfig1  .gitignore  PiraSoft.Tools.sln  Readme.md  SonarQube.ps1  SonarQube.txt  output.coverage.xml  style.editorconfig
.github/workflows/: build.yml
.sonarlint/: PiraSoft.Tools.slconfig  pirasoft.toolscsharp.ruleset
.sonarlint/pirasoft.tools/CSharp/: SonarLint.xml
PiraSoft.Tools.Core/: PiraSoft.Tools.Core.csproj
PiraSoft.Tools.Core.UnitTest/: DictionaryExtensionsUnitTest.cs  PiraSoft.Tools.Core.UnitTest.csproj  PiraSoft.Tools.UnitTest.csproj
PiraSoft.Tools.Core.UnitTest/Core/Extensions/: ArrayExtensionsUnitTest.cs  DictionaryExtensionsUnitTest.cs  IEnumerableExtensionsUnitTest.cs  IListExtensionsUnitTest.cs  ObjectExtensionsUnitTest.cs
PiraSoft.Tools.Core/Collections/: KeyedCollection.cs
PiraSoft.Tools.Core/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
PiraSoft.Tools.Data.Abstractions/: AssemblyInfo.cs  Command.cs  ConnectionManagerBase.cs  ConnectionManagerImplementation.cs  IConnectionManager.cs  PiraSoft.Tools.Data.csproj  ScopedConnectionManager.cs  SessionConnectionManager.cs  TransactionConnectionManager.cs  TransactionalConnectionManager.cs
PiraSoft.Tools.Data.Abstractions/Extensions/: DBCommandExtensions.cs  DBDataReaderExtensions.cs  DataColumnCollectionExtensions.cs  DataRowCollectionExtensions.cs  DataTableCollectionExtensions.cs  DataTableExtensions.cs  DbConnectionExtensions.cs  DbParameterCollectionExtensions.cs  DbParameterExtensions.cs  ICommandHostExtensions.cs  IConnectionManagerExtensions.cs
PiraSoft.Tools.Data.Mapping/: AssemblyInfo.cs  ChildMappingBase.cs  ChildRelationMapping.cs  ChildTableMapping.cs  ColumnMapping.cs  ColumnsCheckLogic.cs  CompositionMapping.cs  Mapper.cs  Mapping.cs  MappingBase.cs  PiraSoft.Tools.Data.Mapping.csproj  PropertyInfoMappingCollection.cs  PropertyMapping.cs  RelationMapping.cs  TypeMappings.cs
PiraSoft.Tools.Data.Mapping/Attributes/: ChildRelationMappingAttribute.cs  ChildTableMappingAttribute.cs  ColumnMappingAttribute.cs  CompositionMappingAttribute.cs  IgnoreMappingAttribute.cs  MappingAttribute.cs  RelationMappingAttribute.cs
PiraSoft.Tools.Data.Mapping/Extensions/: CommandGetDataRowAsyncExtensions.cs  CommandGetDataRowExtensions.cs  CommandGetDataSetAsyncExtensions.cs  CommandGetDataSetExtensions.cs  IConnectionManagerGetRowAsyncExtensions.cs  IConnectionManagerGetRowExtensions.cs  ObjectExtensions.cs  RowExtensions.cs
PiraSoft.Tools.Data.SqlClient/: PiraSoft.Tools.Data.SqlClient.csproj  SqlConnectionManager.cs
PiraSoft.Tools.UnitTest/: ImmediateTest.cs  PiraSoft.Tools.UnitTest.csproj  TestException.cs
PiraSoft.Tools.UnitTest/Core/Collections/: KeyedCollectionUnitTest.cs
PiraSoft.Tools.UnitTest/Core/Extensions/: ArrayExtensionsUnitTest.cs  ICollectionExtensionsUnitTest.cs  IDictionaryExtensionsUnitTest.cs  IEnumerableExtensionsUnitTest.cs  IListExtensionsUnitTest.cs  ObjectExtensionsUnitTest.cs  StringExtensionsUnitTest.cs  TypeExtensionsUnitTest.cs
PiraSoft.Tools.UnitTest/Data/: CommandUnitTest.cs  ConnectionManagerBaseUnitTest.cs  ConnectionManagerImplementationUnitTest.cs  SessionConnectionManagerUnitTest.cs  SqlConnectionManagerUnitTest.cs  TransactionConnectionManagerUnitTest.cs
PiraSoft.Tools.UnitTest/Data/Extensions/: DataRowCollectionExtensionsUnitTest.cs  DataTableCollectionExtensionsUnitTest.cs  DataTableExtensionsUnitTest.cs  DbCommandExtensionsUnitTest.cs  DbConnectionExtensionsUnitTest.cs  DbDataReaderExtensionsUnitTest.cs  DbParameterCollectionExtensionsUnitTest.cs  DbParameterExtensionsUnitTest.cs  IConnectionManagerExtensionsUnitTest.cs
PiraSoft.Tools.UnitTest/Data/Mapping/: ChildRelationMappingAttributeUnitTest.cs  ChildRelationMappingUnitTest.cs  ChildTableMappingAttributeUnitTest.cs  ChildTableMappingUnitTest.cs  ColumnMappingAttributeUnitTest.cs  ColumnMappingUnitTest.cs  CommandGetAsyncExtensionsUnitTest.cs  CommandGetExtensionsUnitTest.cs  CommandListAsyncExtensionsUnitTest.cs  CommandListExtensionsUnitTest.cs  CompositionMappingAttributeUnitTest.cs  CompositionMappingUnitTest.cs  CompositionUnitTest.cs  IConnectionManagerGetAsyncExtensionsUnitTest.cs  IConnectionManagerGetExtensionsUnitTest.cs  MapperUnitTest.cs  MappingBaseUnitTest.cs  Models.cs  ObjectExtensionsUnitTest.cs  RelationMappingAttributeUnitTest.cs  RelationMappingUnitTest.cs  RowExtensionsUnitTest.cs  TestDataSet.Data.cs  TestDataSet.Designer.cs  TestDataSet.xsd  TestDataSet.xss  TestDataTable.cs  TypeMappingsUnitTest.cs  WithAttributesModels.cs
PiraSoft.Tools.UnitTest/Extensions/: SubstituteExtensions.cs
